# MyZuJianHua

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jun/myzujianhua/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/jun/baselibrary/: AppConfig.java  EmptyLoginService.java  EmptyMineService.java  IBaseApplication.java  ILoginService.java  IMineService.java  ServiceFactory.java
gradle/wrapper/: gradle-wrapper.properties
myloginmodule/: build.gradle
myloginmodule/src/main/: AndroidManifest.xml
myloginmodule/src/main/java/com/example/jun/myloginmodule/: InfoFragment.java  LoginActivity.java  LoginApplication.java  LoginService.java
myloginmodule/src/main/mainfest/: AndroidManifest.xml
myloginmodule/src/main/res/layout/: fragment_info.xml
myloginmodule/src/main/res/values/: strings.xml
myminemodule/: build.gradle
myminemodule/src/main/: AndroidManifest.xml
myminemodule/src/main/java/com/example/jun/myminemodule/: MineActivity.java  MineApplication.java  MineService.java
myminemodule/src/main/mainfest/: AndroidManifest.xml
myminemodule/src/main/res/layout/: activity_mine.xml
myminemodule/src/main/res/values/: strings.xml
